# galleriaafrique

app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/galleriafrique/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/galleriafrique/: Constants.java  GalleriaApplication.java
app/src/main/java/com/galleriafrique/controller/interfaces/: FragmentSwitcherInterfce.java  OnDetectScrollListener.java
app/src/main/java/com/galleriafrique/helper/: Lists.java  Maps.java  SelectionBuilder.java
app/src/main/java/com/galleriafrique/model/: GeneralStatusResponse.java
app/src/main/java/com/galleriafrique/model/comment/: Comment.java  CommentResponse.java
app/src/main/java/com/galleriafrique/provider/: AndroidDatabaseManager.java  DataContract.java  DataProvider.java  DatabaseHelper.java
app/src/main/java/com/galleriafrique/util/: CommonUtils.java
app/src/main/res/drawable/: background_with_border.xml
app/src/main/res/layout/: activity_login.xml  activity_post.xml  activity_signup.xml  activity_user_profile.xml  add_post.xml  image_gallery_grid.xml  image_gallery_item.xml  post_comments_list_item.xml  post_detail_header.xml  post_list_item.xml  posts.xml  posts_comments_list.xml  side_menu_item.xml  toolbar.xml  user_favorites_list.xml  user_followers_list.xml  user_following_list.xml  user_list_item.xml  user_posts_list.xml
app/src/main/res/menu/: menu_main.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
(+59 files in other folders)
