<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/primary</item>

        <item name="colorPrimaryDark">@color/primary_dark</item>

        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="GAToolbar" parent="Theme.AppCompat.NoActionBar">
        <item name="android:textColorPrimary">@color/white</item>
        <item name="actionMenuTextColor">@color/white</item>
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="xter_limit_text_style">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>
        <item name="android:textSize">@dimen/text_medium</item>
        <item name="android:text">@string/side_menu_text</item>
        <item name="android:maxLength">140</item>
        <item name="android:paddingRight">@dimen/padding_large</item>
        <item name="android:paddingLeft">@dimen/padding_large</item>
        <item name="android:paddingTop">@dimen/padding_large</item>
        <item name="android:paddingBottom">@dimen/padding_large</item>
    </style>

    <style name="feed_icons_style">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:background">@android:color/transparent</item>
        <item name="android:paddingLeft">@dimen/padding_medium</item>
        <item name="android:paddingRight">@dimen/zero</item>
    </style>

    <style name="feed_icons_stats_style">
        <item name="android:layout_height">match_parent</item>
        <item name="android:layout_width">wrap_content</item>
        <item name="android:paddingLeft">@dimen/zero</item>
        <item name="android:paddingRight">@dimen/padding_medium</item>
        <item name="android:paddingTop">@dimen/padding_large</item>
        <item name="android:textSize">@dimen/text_large</item>
    </style>

</resources>
