<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal">

        <TextView android:id="@+id/textCount"
            android:padding="@dimen/padding_large"
            android:paddingLeft="@dimen/padding_small"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="140"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <ImageButton android:id="@+id/share_post"
            android:layout_alignParentRight="true"
            style="@style/feed_icons_style"
            android:src="@drawable/ic_send" />



    </RelativeLayout>

    <EditText
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:inputType="textMultiLine"
        android:hint="@string/description_placeholder"
        android:id="@+id/post_description" />

    <ImageView
        android:id="@+id/img_for_upload"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:layout_margin="@dimen/padding_medium"
        android:scaleType="fitXY" />

</LinearLayout>