<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/post_detail_header"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    android:padding="@dimen/padding_small"
    android:orientation="vertical"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/padding_medium"
        android:paddingTop="@dimen/padding_medium">

        <ImageView android:id="@+id/post_user_avatar"
            android:layout_height="@dimen/avatar_small"
            android:layout_width="@dimen/avatar_small"
            android:padding="@dimen/padding_medium"
            android:src="@drawable/ic_avatar"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="3"
            android:paddingLeft="@dimen/padding_medium">


            <TextView
                android:id="@+id/post_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:textSize="12dp"
                android:textStyle="bold"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="user info" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="0dp">

                <TextView
                    android:id="@+id/post_created_at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/list_item_user"
                    android:layout_alignBaseline="@+id/list_item_user"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/secondary_text_light"
                    android:text="12 min ago"
                    android:textSize="@dimen/text_extra_small" />


                <TextView
                    android:id="@+id/post_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/list_item_user"
                    android:layout_alignBaseline="@+id/list_item_user"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="@dimen/padding_medium"
                    android:layout_marginLeft="@dimen/padding_medium"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@android:color/secondary_text_light"
                    android:layout_centerVertical="true"
                    android:text="Lagos, Nigeria"
                    android:textSize="@dimen/text_extra_small" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_weight="2">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#ccc"
            android:layout_marginLeft="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"/>

        <TextView
            android:id="@+id/post_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_margin="@dimen/padding_medium"
            android:textSize="@dimen/text_small"
            android:autoLink="web"
            android:focusable="false"
            android:linksClickable="true"
            android:text="Light up!. Windhoek, Namibia.\n http://galleriafrique.com/photos/8-some-places-are-beyond-description"
            android:textAppearance="?android:attr/textAppearanceSmall"
            />

        <ImageView android:id="@+id/post_photo"
            android:layout_height="@dimen/post_detail_image_height"
            android:layout_width="match_parent"
            android:layout_alignParentTop = "true"
            android:scaleType="centerCrop"
            android:src="@drawable/placeholder_photo"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        android:padding="@dimen/padding_medium">


        <ImageButton android:id="@+id/favorite_post"
            style="@style/feed_icons_style"
            android:src="@drawable/ic_favorite" />

        <ImageButton android:id="@+id/share_post"
            style="@style/feed_icons_style"
            android:src="@drawable/ic_share" />

    </LinearLayout>

</LinearLayout>