<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/posts_container"
    tools:context="com.galleriafrique.controller.fragment.posts.Posts">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_Layout"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <view
            android:id='@+id/post_recycler_view'
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            class="android.support.v7.widget.RecyclerView"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <com.melnykov.fab.FloatingActionButton
        android:id="@+id/new_post"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/ic_fab_plus"
        fab:fab_colorNormal="@color/primary"
        fab:fab_colorPressed="@color/primary"
        fab:fab_colorRipple="@color/white" />

    <ProgressBar
        android:id="@+id/progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"/>

</FrameLayout>

